<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/initialFragment"
        android:icon="@drawable/home_button" />
    <item
        android:id="@+id/sobreFragment"
        android:icon="@android:drawable/ic_dialog_info" />
</menu>